MyCoin/Views/CurrencyListPage.xaml

<Page x:Class="MyCoin.Views.CurrencyListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Style="{DynamicResource PageStyle}"
        Title="Currencies list">

    <DockPanel >
        <DockPanel DockPanel.Dock="Top" Style="{DynamicResource NavBarStyle}">
            <Button DockPanel.Dock="Left" Command="{Binding UpdateCurrenciesCommand}" Content="Update"/>
            <Button DockPanel.Dock="Left" Command="{Binding OpenCurrencyInfoCommand}" Content="Currency info"/>
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource FilterTextBox}" Text="Search: "></TextBlock>
            <TextBox DockPanel.Dock="Left" Style="{DynamicResource FilterTextBox}" Width="200" Text="{Binding StringFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button DockPanel.Dock="Right" Command="{Binding ChangeThemeCommand}" Content="Change theme"/>
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" >
            <DataGrid ItemsSource="{Binding FilteredCurrencies}" 
                      CellStyle="{DynamicResource GridCellStyle}"
                      ColumnHeaderStyle="{DynamicResource GridHeaderStyle}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" MinWidth="30" Width="SizeToCells" Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="Name" MinWidth="60" Width="SizeToCells" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Symbol" Width="SizeToHeader" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding PriceUsd, StringFormat={}${0:F2}}" />
                    <DataGridTextColumn Header="24h %" Width="*"
                                        Binding="{Binding ChangePercent24Hr, StringFormat={}{0:F2}}" />
                    <DataGridTextColumn Header="Market Cap" Width="*"
                                        Binding="{Binding MarketCapUsd, StringFormat={}${0:F2}}" />
                    <DataGridTextColumn Header="Volume (24h)" Width="*"
                                        Binding="{Binding VolumeUsd24Hr, StringFormat={}${0:F2}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>